<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리자 페이지</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link href="../../src/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .card-thum {
            background-color: rgb(85, 89, 92);
            height: 225px;
        }


        @media screen and (max-width: 480px) {
            .icons {
                margin-left: 36%;
                margin-top: 27%;
            }
        }

        @media (min-width: 1281px) {
            .icons {
                margin-left: 38%;
                margin-top: 20%;
            }
        }

        .icons {
            color: black;
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-dark collapse" id="navbarHeader" style="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">방명록 관리 시스템</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>관리자 페이지</strong>
                </a>
                <div>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">방명록 시스템 관리 페이지</h1>
                    <p class="lead text-muted">
                        사용자 등록, 사용자 삭제, 방명록 열람등의 관리자 작업
                    </p>
                    <!-- <p>
                    <a href="#" class="btn btn-primary my-2">Main call to action</a>
                    <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                    </p> -->
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">

            <div id='con'>
                <h1>방명록 검색</h1>
                <div id='inputD'>
                    <input type="date" id="startTime" class='dateInput'> ~
                    <input type="date" id="endTime" class='dateInput'><br>
                    <input type="text" placeholder="start temp" id='startTemp'> ~
                    <input type="text" placeholder="end temp" id='endTemp'>
                </div>
                <div id='inputN'>
                    <input type="text" placeholder="Name" id='name'><br>
                    <button id='searchBtn' class="btn btn-primary">검색</button>
                    <button id='logoutBtn' class="btn btn-outline-danger">나가기</button><br>
                    <button id='csvBtn' type="button" class="btn excel btn-success">CSV</button><br>
                    정렬 :
                    <select id="number-select">
                        <option value="7">--한 페이지에 정렬할 항목(기본 7)--</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div><br>
                <table id='main' class='table table-striped'>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">날짜</th>
                            <th scope="col">온도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3">검색결과 없음</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div id='page'>
                    <button class='pageButton'>
                        < </button>
                            <div id='pageNum'>0</div>
                            <button class='pageButton'>></button>
                </div>
            </div>
            
        </div>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">맨 위로</a>
            </p>
            <p class="mb-1">관리자가 아닐경우 이 페이지에서 정보를 함부로 수정하지 마세요.</p>
        </div>
    </footer>
    <script src="../../src/assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>