<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QR코드 스캔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <style>
        @media screen and (max-width: 480px) {
            video {
                display: block;
                height: 460px;
            }

            .loader {
                position: absolute;
                top: 170px;
                left: 140px;
                z-index: 5;
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 90px;
                height: 90px;
                animation: spin 2s linear infinite;

            }

            #info {
                display: none;
            }

            #desc {
                display: none;
            }
        }

        @media (min-width:1025px) {
            video {
                display: block;
                height: 90%;
            }

            .loader {
                position: absolute;
                top: 40%;
                left: 47%;
                z-index: 5;
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                animation: spin 2s linear infinite;
            }

            #info {
                background-color: white;
                border: 3px solid #3498db;
                width: 310px;
                height: 50%;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            #info>h1 {
                font-size: 40px;
                width: 100%;
                text-align: center;
            }

            fieldset {
                font-size: 25px;
                margin-left: 20px;
                margin-top: 20px;
                width: 85%
            }

            #desc {
                background-color: white;
                border: 3px solid #db3934;
                width: 310px;
                height: 50%;
                position: absolute;
                right: 0px;
                bottom: 0px;

            }

            #desc>p {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .count {
                font-size: 20px;
                margin-left: 20px;
                margin-top: 20px;
            }
        }



        #main {
            position: absolute;
            left: 60px;
            height: 100%;
        }

        #turn {
            color: white;
            position: absolute;
            bottom: 0;
            background-color: limegreen;
            text-align: center;
            width: 100%;
            height: 10%;
            border: 0px;
        }



        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div class="navigation">
        <ul>
            <li id="visit">
                <a href="/visit">
                    <span class="icon"><i class="fa fa-thermometer-full" aria-hidden="true"></i></span>
                    <span class="title">온도측정</span>
                </a>
            </li>
            <li id="admin">
                <a href="/login">
                    <span class="icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                    <span class="title">관리자페이지</span>
                </a>
            </li>
            <li id="code">
                <a href="/code">
                    <span class="icon"><i class="fa fa-qrcode" aria-hidden="true"></i></span>
                    <span class="title">QRcode</span>
                </a>
            </li>
            <li id="scan">
                <a href="/scan">
                    <span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
                    <span class="title">QR 스캔</span>
                </a>
            </li>
        </ul>
    </div>
    <div id='main'>
        <video id="qrVideo"></video>
        <button id='turn'>카메라 전환</button>
    </div>
    <div id='info'>
        <h1>사용자 정보</h1>

    </div>
    <div id='desc'>
        <p>※정상체온은 38º 이하입니다.</p>
        <p>※열화상 카메라는 건들지 말아주세요. 온도측정이 부정확해질 수 있습니다.</p>
        <p>※카메라 중앙에 QR코드가 보이게 들어주세요.</p>
        <p>※정상체온인데도 온도가 높게 나왔을시 시간이 조금 지난 뒤 재측정 해주세요.</p>
        <p>※정상체온인데도 온도가 높게 나왔을시 조금 뒤로가서 측정해주세요.</p>
        <p>※등록된 사용자가 없을시에는 QR코드 생성시 오타가 있는지 확인해주세요.</p>
    </div>
</body>

</html>