<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <style>
        html,
        body {
            overflow: hidden;
            overflow-y: hidden
        }

        button {
            background-color: lightgreen;
            width: 100%;
            height: 24.5%;
            border: 0px;
            padding: 0px;
            z-index: 1;
        }

        video {
            display: block;
            transform: scaleX(-1);
            z-index: 1;
        }

        canvas {
            display: none;
        }

        #main {
            height: 100%;
            position: absolute;
            left: 60px;
        }

        #submit {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li id="visit">
                <a href="/visit">
                    <span class="icon"><i class="fa fa-thermometer-full" aria-hidden="true"></i></span>
                    <span class="title">온도측정</span>
                </a>
            </li>
            <li id="addUser">
                <a href="/addUser">
                    <span class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                    <span class="title">사용자 등록</span>
                </a>
            </li>
            <li id="admin">
                <a href="/login">
                    <span class="icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                    <span class="title">방명록 확인</span>
                </a>
            </li>
            <li id="code">
                <a href="/code">
                    <span class="icon"><i class="fa fa-qrcode" aria-hidden="true"></i></span>
                    <span class="title">QRcode</span>
                </a>
            </li>
            <li id="scan">
                <a href="/scan">
                    <span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
                    <span class="title">QR 스캔</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="main">
        <div>
            <video width="100%" height="70%" autoplay></video>
        </div>
        <button id='submit'>온도측정</button>
        <canvas></canvas>
    </div>
</body>

</html>