<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Welcome to Admin Page!</h1><br>
    <div id='inputD'>
        <input type="date" id="startTime" oninput="search()">
        <input type="date" id="endTime" oninput="search()">
    </div>
    <table id='main'>
        <colgroup>
            <col width="30%">
            <col width="40%">
            <col width="30%">
        </colgroup>
        <thead>
            <td>이름</td>
            <td>날짜</td>
            <td>온도</td>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        const inputD = document.querySelector('#inputD');
        const startTime = document.querySelector('#startTime');
        const endTime = document.querySelector('#endTime');
        const tbody = document.querySelector('tbody')
        let arr = [];

        const search = async() => {
            if(startTime.value != '' && endTime.value != '') {
                tbody.innerHTML = ''
                // const fullDate = `${data.getFullYear()}${data.getMonth() + 1}${data.getDate()}`
                const find_query = { 'date': { '$gte': startTime.value, '$lte': endTime.value } }
                const result = await fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(find_query)
                });
                const data = await result.text()
                const res = await JSON.parse(data)
                for (let i of res) {
                    let fullDate = new Date(i.date)
                    let tr = document.createElement('tr')
                    let nameTd = document.createElement('td')
                    let DateTd = document.createElement('td')
                    let tempTd = document.createElement('td')
                    nameTd.innerHTML = i.name
                    DateTd.innerHTML = `${fullDate.getFullYear()}-${fullDate.getMonth() + 1}-${fullDate.getDate()} ${fullDate.getHours()}:${fullDate.getMinutes()}:${fullDate.getSeconds()}`
                    tempTd.innerHTML = i.temp
                    tr.append(nameTd)
                    tr.append(DateTd)
                    tr.append(tempTd)
                    tbody.append(tr)
                }
            }
        }

    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            max-height: 100vh;
            background-color: aquamarine;
        }
        .navigation {
            position: fixed;
            width: 60px;
            height: 100%;
            background-color: cornflowerblue;
            transition: 0.5s;
            overflow: hidden;
            z-index: 2;
        }
        .navigation.active {
            width: 170px;
            z-index: 2;
        }
        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }
        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #fff;
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .navigation ul li a .fa{
            font-size: 24px;

        }
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }
        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }
        #con {
            position: absolute;
            left: 60px;
            height: 100%;
        }
        input {
            width: 45%;
        }
        #page {
            width: 110px;
            margin: 0 auto;
        }
        .pageButton {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            font-size: 25px;
            background-color: white;
        }
        .pageButton:hover {
            background-color: lightgray;
        }
        #pageNum {
            display: inline;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li id="visit">
                <a href="/visit">
                    <span class="icon"><i class="fa fa-thermometer-full" aria-hidden="true"></i></span>
                    <span class="title">온도측정</span>
                </a>
            </li>
            <li id="addUser">
                <a href="/addUser">
                    <span class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                    <span class="title">사용자 등록</span>
                </a>
            </li>
            <li id="admin">
                <a href="/login">
                    <span class="icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                    <span class="title">방명록 확인</span>
                </a>
            </li>
        </ul>
    </div>

    <div id='con'>
        <h1 style="margin: 0;">Welcome to Admin Page!</h1><br>
        <div id='inputD'>
            <input type="date" id="startTime" oninput="search()">
            <input type="date" id="endTime" oninput="search()">
        </div><br>
        <table id='main'>
            <colgroup>
                <col width="30%">
                <col width="40%">
                <col width="30%">
            </colgroup>
            <thead>
                <td>이름</td>
                <td>날짜</td>
                <td>온도</td>
            </thead>
            <tbody>
            </tbody>
        </table><br>
        <div id='page'>
            <button class='pageButton'><</button>
            <div id='pageNum'>1</div>
            <button class='pageButton'>></button>
        </div>
    </div>
    <script>
        const nav = document.querySelector('.navigation')
        nav.addEventListener('click', (e) => {
            nav.classList.toggle('active')
        })
    </script>
    <script>
        const inputD = document.querySelector('#inputD');
        const startTime = document.querySelector('#startTime');
        const endTime = document.querySelector('#endTime');
        const tbody = document.querySelector('tbody')
        const pageNum = document.querySelector('#pageNum')
        const pageButton = document.querySelectorAll('.pageButton')
        let arr = [];
        let parm = parseInt(location.search.replace('?page=', ''))

        window.addEventListener('load', (e) => {
            pageNum.innerHTML = parm  
            if(parm == 1) {
                pageButton[0].disabled = 'disabled'
            }
        })

        pageButton[0].addEventListener('click', (e) => {
            location.href = `?page=${parm - 1}`
        })
        pageButton[1].addEventListener('click', (e) => {
            location.href = `?page=${parm + 1}`
        })

        const search = async() => {
            if(startTime.value != '' && endTime.value != '') {
                tbody.innerHTML = ''
                // const fullDate = `${data.getFullYear()}${data.getMonth() + 1}${data.getDate()}`
                const find_query = { 'date': { '$gte': startTime.value, '$lte': endTime.value } }
                const result = await fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(find_query)
                });
                const data = await result.text()
                const res = await JSON.parse(data)
                for (let i of res) {
                    let fullDate = new Date(i.date)
                    let tr = document.createElement('tr')
                    let nameTd = document.createElement('td')
                    let DateTd = document.createElement('td')
                    let tempTd = document.createElement('td')
                    nameTd.innerHTML = i.name
                    DateTd.innerHTML = `${fullDate.getFullYear()}-${fullDate.getMonth() + 1}-${fullDate.getDate()} ${fullDate.getHours()}:${fullDate.getMinutes()}:${fullDate.getSeconds()}`
                    tempTd.innerHTML = i.temp
                    tr.append(nameTd)
                    tr.append(DateTd)
                    tr.append(tempTd)
                    tbody.append(tr)
                }
            }
        }

    </script>
</body>
</html>