<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
        }

        button {
            background-color: lightgreen;
            display: block;
            width: 100%;
            height: 10%;
            border: 0px;
            padding: 0px;
        }

        video {
            transform: scaleX(-1);
        }

        canvas {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <video width="100%" height="70%" autoplay></video>
    </div>
    <button>온도측정</button>
    <canvas></canvas>
    <script>
        const rekoServer = 'https://192.168.0.91:3000/blob'
        const video = document.querySelector('video')
        const button = document.querySelector('button')
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');

        window.addEventListener('load', async (e) => {
            stream = await navigator.mediaDevices.getUserMedia({
                video: { width: 680, height: 480 },
                audio: false
            });
            video.srcObject = stream;
        })

        button.addEventListener('click', (e) => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(async (blob) => {
                const result = await fetch(rekoServer, {
                    method: 'POST',
                    body: blob,
                    headers: {
                        'Content-Type': 'application/octet-stream'
                    }
                });

                let data = await result.json();
                if (data) {
                    let answer = confirm(`${data[0]}이(가) 맞나요?`)
                    if (answer) {
                        let date = new Date()
                        const write = await fetch('https://192.168.0.91:3000/writeList', {
                            method: 'POST',
                            body: JSON.stringify({
                                visit: [data[0], date.toISOString()]
                            }),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                    } else {
                        location.href = 'https://192.168.0.91:3000/addUser'
                    }
                } else {
                    alert('인식 실패')
                }

            })
        })
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <style>
        html, body {
            overflow:hidden;
            overflow-y :hidden 
        } 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            max-height: 100vh;
            background-color: aquamarine;
        }
        .navigation {
            position: fixed;
            width: 60px;
            height: 100%;
            background-color: cornflowerblue;
            transition: 0.5s;
            overflow: hidden;
            z-index: 2;
        }
        .navigation.active {
            width: 170px;
            z-index: 2;
        }
        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }
        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #fff;
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .navigation ul li a .fa{
            font-size: 24px;

        }
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }
        button {
            background-color: lightgreen;
            width: 100%;
            height: 24.5%;
            border: 0px;
            padding: 0px;
            z-index: 1;
        }

        video {
            display: block;
            transform: scaleX(-1);
            z-index: 1;
        }

        canvas {
            display: none;
        }
        #main {
            height: 100%;
            position: absolute;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li id="visit">
                <a href="/visit">
                    <span class="icon"><i class="fa fa-thermometer-full" aria-hidden="true"></i></span>
                    <span class="title">온도측정</span>
                </a>
            </li>
            <li id="addUser">
                <a href="/addUser">
                    <span class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                    <span class="title">사용자 등록</span>
                </a>
            </li>
            <li id="admin">
                <a href="/login">
                    <span class="icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                    <span class="title">방명록 확인</span>
                </a>
            </li>
            <li id="code">
                <a href="/code">
                    <span class="icon"><i class="fa fa-qrcode" aria-hidden="true"></i></span>
                    <span class="title">QRcode</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="main">
        <div>
            <video width="100%" height="70%" autoplay></video>
        </div>
        <button>온도측정</button>
        <canvas></canvas>
    </div>
    <script>
        const nav = document.querySelector('.navigation')
        nav.addEventListener('click', (e) => {
            nav.classList.toggle('active')
        })
    </script>
    <script>
        const rekoServer = '/blob'
        const video = document.querySelector('video')
        const button = document.querySelector('button')
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');

        window.addEventListener('load', async (e) => {
            stream = await navigator.mediaDevices.getUserMedia({
                video: { width: 680, height: 480 },
                audio: false
            });
            video.srcObject = stream;
        })

        button.addEventListener('click', (e) => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(async (blob) => {
                const result = await fetch(rekoServer, {
                    method: 'POST',
                    body: blob,
                    headers: {
                        'Content-Type': 'application/octet-stream'
                    }
                });

                let data = await result.json();
                console.log(data)

                if(data[0] == 'noPerson') {
                    alert('사람이 없습니다.')
                } else if(data[0] == 'noIden') {
                    let isNew = confirm('처음보는 사용자 입니다. 사용자를 등록하시겠습니까?')
                    if(isNew) {
                        location.href = '/addUser'
                    }
                } else {
                    let answer = confirm(`${data[0]}이(가) 맞나요?`)
                    if (answer) {
                        let date = new Date()
                        const write = await fetch('/writeList', {
                            method: 'POST',
                            body: JSON.stringify({
                                visit: [data[0], date.toISOString()]
                            }),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                    } else {
                        let reconfirm = confirm('사용자 등록을 하셨나요?')
                        if(reconfirm) {
                            alert('다시 측정해주세요.')
                            window.location.reload()
                        } else {
                            location.href = '/addUser'
                        }

                    }
                }
            })
        })
    </script>
</body>
</html>